1. Name: Conte Forum					Location: 140 Commonwealth Avenue, Chestnut Hill, MA 02467
	Lat: 42.33514	Long: -71.16792
2. Name: Rogers Park 					Location: 33 Rogers Park Avenue, Brighton, MA 02135
	Lat: 42.347862	Long: -71.159269
3. Name: Coolidge Park 					Location: 50 Kenwood Street, Brookline, MA 02466
	Lat: 42.346223 	Long: -71.131297
4. Name: Waldstein Park 				Location: 21 Dean Road, Brookline, MA 02455
	Lat: 42.336384	Long: -71.143138
5. Name: Newton Centre Playground 		Location: 2 Willow Terrace, Newton, MA 02459
	Lat: 42.333535	Long: -71.197025
6. Name: Casey (WO James P.) Park 		Location: 124 Watertown Street, Watertown, MA 02472
	Lat: 42.362691	Long: -71.190916
7. Name: Tappan Gym						Location: 66 Tappan Street, Brookline, MA 02445
	Lat: 42.331922	Long: -71.129109
8. Name: Coldspring Park 				Location: 1196 Beacon Street, Waban, MA 02468
	Lat: 42.330968	Long: -71.213145
9. Name: Cabot Park 					Location: 101 East Side Parkway, Newton, MA 02460
	Lat: 42.350154	Long: -71.197229
10. Name: Arsenal Park Courts 			Location: 485 Arsenal Street, Watertown, MA 02472
	Lat: 42.360972	Long: -71.160145
11. Name:   	Location: 
	Lat: 	Long: 
12. Name:   	Location: 
	Lat: 	Long:
13. Name:   	Location: 
	Lat: 	Long: 
14. Name:   	Location: 
	Lat: 	Long:
15. Name:   	Location: 
	Lat: 	Long:
16. Name:   	Location: 
	Lat: 	Long:
17. Name:   	Location: 
	Lat: 	Long:
18. Name:   	Location: 
	Lat: 	Long:
19. Name:   	Location: 
	Lat: 	Long:
20. Name:   	Location: 
	Lat: 	Long:
21. Name:   	Location: 
	Lat: 	Long:
22. Name:   	Location: 
	Lat: 	Long:
23. Name:   	Location: 
	Lat: 	Long:
24. Name:   	Location: 
	Lat: 	Long:
25. Name:   	Location: 
	Lat: 	Long:
26. Name:   	Location: 
	Lat: 	Long:
27. Name:   	Location: 
	Lat: 	Long:
28. Name:   	Location: 
	Lat: 	Long:
29. Name:   	Location: 
	Lat: 	Long:
30. Name:   	Location: 
	Lat: 	Long:
31. Name:   	Location: 
	Lat: 	Long:
32. Name:   	Location: 
	Lat: 	Long:
33. Name:   	Location: 
	Lat: 	Long:
34. Name:   	Location: 
	Lat: 	Long:
35. Name:   	Location: 
	Lat: 	Long: 
36. Name:   	Location: 
	Lat: 	Long:
37. Name:   	Location: 
	Lat: 	Long:
38. Name:   	Location: 
	Lat: 	Long:
39. Name:   	Location: 
	Lat: 	Long:
40. Name:   	Location: 
	Lat: 	Long: